(cond, 0) -> (cond2, 1, L) moves back
  (  cond  ,  0  )  ->  (  cond2  ,  1  , L  )  mo ves back
(cond,0)->(cond2,1,L) moves back
( cond, 0)  ->  (cond2 , 1 , L) moves back
(cond,0)->(cond2,1,L)moves back
(cond, 0) -> (cond2, 1, L) moves back
(cond, 0) -> (cond2, 1, L) moves back
(q1, 1) -> (q1, 1, R)
(q1, 0) -> (q2, 1, R)
(q2, 1) -> (q2, 0, R)
(q2, 0) -> (q3, 0, L)
(q3, 0) -> (q3, 0, L)
(q3, 1) -> (q4, 1, L)
(q4, 1) -> (q4, 1, l)
(q4, 0) -> (q0, 0, R)
(q0, 1) -> (q0, 1, S)
^[\s]*[.^\(]*\([\s]*([^\,]+)\,[\s]*(\d)[\s]*\)[\s]*->[\s]*\([\s]*([^\,]*)[\s]*\,[\s]*\d[\s]*,[\s]*([LRSlrs])[\s]*\).*$
